---
related_services: []
repo_links: []
tags: []
title: Event Data Compliance
weight: 0
---



Where we are obliged to we perform compliance checks on the data. This currently on applies to Twitter. Compliance checks are performed by the Investigator as periodic tasks. 